<p>card works!</p>
<div class="card">
  <div class="title">Name</div>
  <div class="refion">Region</div>
  <div class="img-wrapper"><img src="https://material.angular.io/assets/img/examples/shiba2.jpg" /></div>
  <div class="img-wrapper"><img src="https://material.angular.io/assets/img/examples/shiba2.jpg" /></div>
  <div class="info">
    <p class="pr">980 Eur</p>
    <p class="dates">7 nights from 28.02.2020</p>
    <p class="badges">availible</p>
  </div>
  <div class="buttons">
    <button>More</button>
  </div>
</div>
