<p>detail works!</p>
<div>
  <div>name: {{ reservation?.villaId?.name }}</div>
  <div>from: {{ reservation?.villaId?.date }} to: {{ reservation?.villaId?.nights }}</div>
  <div>{{ reservation?.villaId?.price }} Eur</div>
  <div>price decription: {{ reservation?.villaId?.priceDescription }}</div>
  <p>Touristsname:</p>
  <div class="tourists" *ngFor="let tourist of reservation?.clients">
    {{ tourist }}
  </div>
  <p>Comments attached to reservation:</p>
  <div class="comments" *ngFor="let comment of reservation?.comments">{{ comments }}</div>
  {{ reservation | json }}
</div>
