div.container {
  margin: 20px auto;
  width: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
div.badge {
  width: 66%;
  margin: 0 auto;
  background: #e8e8e896;
  font-size: 22px;
  padding: 20px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}
div.heading {
  text-align: center;
  margin-top: 10px;
}
div.heading > h1 {
  /* font: 400 24px/32px Roboto, "Helvetica Neue", sans-serif;
  letter-spacing: normal; */
  margin: 20px 0;
  font-size: 32px;
}
