* {
  margin: 0px;
}
div.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background: beige;
}
div.navbar > ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-between;
  width: 32%;
  font-size: 20px;
  padding-bottom: 5px;
  margin-right: 20px;
}
div.navbar > ul > li {
  padding-bottom: 10px;
}
div.navbar > ul > li > a {
  text-decoration: none;
}
div.img-wrapper > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
div.img-wrapper {
  width: 340px;
  height: 60px;
}
