h1 {
  color: white;
}
section {
  background-image: url('../../../assets/beach.jpg');
  height: 85vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
form {
  position: relative;
  left: 56%;
  top: 17%;
  /* color: white; */
  max-width: 400px;
  padding: 40px;
  /* background-color: white; */
  /* opacity: 0.8; */
  border-radius: 20px;
  /* border: 2px; */
  background-color: rgb(189 229 255 / 66%);
  text-align: center;
}
/* form > input {
  width: 400px;
} */
mat-form-field {
  width: 90%;
  font-size: 18px;
}
div.info {
  font-size: smaller;
  color: rgb(114, 65, 65);
  text-align: center;
  margin-top: 20px;
}
button {
  text-align: center;
  font-size: 20px;
  width: 200px;
}
div.error {
  color: red;
}
