<p>home-auth works!</p>
<div class="search">
  <form #formSearch="ngForm" (ngSubmit)="(formSearch.value)">
    <button>Search...</button>
  </form>
</div>
<div class="container">
  <div *ngFor="let villa of villas">
    <p>{{ villa.name }}</p>
    <p>{{ villa.price }} Eur</p>
    <p>{{ villa.region }}</p>
    <p>{{ villa.date }} for {{ villa.nights }} nights</p>
    <!-- <p *ngIf="!!villa.reservationId">sold out</p> -->
    <p *ngIf="!villa.reservationId; else soldout">availible</p>
    <ng-template #soldout><p>sold out</p></ng-template>
    ------------------
  </div>
</div>
